.ui.content.grid {
  margin: 0;
}

.center {
    display: flex;
    justify-content: center;
}

.login {

  & > .grid {
    height: 100%;
  }

  .column {
    max-width: 500px;
  }

  .logo {
    margin-bottom: 50px;
    margin-top: 50px;
    width: 20%;
  }

  .segment {
    padding: 30px;
  }

  .ui.form .fields {
    margin: 30px 0;
    a {
      font-size: 12px
    }
  }

}
